# assignment-spark-kafka

./: .gitignore  README.md  pom.xml
kafkaProject/: pom.xml
kafkaProject/src/main/java/: KafkaConsumerApp.java
kafkaProject/src/main/java/com/codingharbour/protobuf/: SimpleMessageProtos.java  UserDetail.java
kafkaProject/src/main/java/com/codingharbour/protobuf/user/: User.scala  UserProto.scala
kafkaProject/src/main/proto/: sample.proto
kafkaProject/src/main/protobuf/: user.proto
kafkaProject/src/main/scala/: KafkaConsumer.scala  KafkaProducer.scala  tmpConsumer.scala
sparkProject/: README.md  pom.xml
sparkProject/conf/: batch.properties  batch_old.properties  realtime.properties  realtime_old.properties  streaming.properties
sparkProject/data/checkpoint/: metadata
sparkProject/data/checkpoint/commits/: 1
sparkProject/data/checkpoint/offsets/: 0  1  2
sparkProject/data/checkpoint/sources/0/: 0  1
sparkProject/data/checkpoint/state/0/1/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/10/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/100/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/101/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/102/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/103/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/104/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/105/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/106/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/107/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/109/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/11/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/110/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/111/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/112/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/113/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/114/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/115/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/116/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/117/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/119/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/12/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/120/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/121/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/123/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/125/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/126/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/127/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/128/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/129/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/13/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/130/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/131/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/132/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/133/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/134/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/135/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/136/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/137/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/138/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/139/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/14/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/141/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/142/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/143/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/144/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/145/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/147/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/149/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/15/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/150/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/151/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/154/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/155/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/157/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/158/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/159/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/16/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/160/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/161/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/162/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/163/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/164/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/165/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/166/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/167/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/168/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/169/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/17/: 1.delta  2.delta
sparkProject/data/checkpoint/state/0/170/: 1.delta  (+1 more)
sparkProject/data/output/batch/: .part-00000-966ec86f-04d7-478b-ae96-71b7c2a1ddd3-c000.csv.crc  .part-00000-a8c7aa02-480a-4614-8e8a-9b569b745c0b-c000.csv.crc  part-00000-a8c7aa02-480a-4614-8e8a-9b569b745c0b-c000.csv  part-00000-af0d6709-e944-4e60-92e0-16ed16231375-c000.csv
sparkProject/data/output/realtime/: .part-00000-798b4a8e-8b4d-49e3-b628-9b70d658facf-c000.csv.crc  part-00000-798b4a8e-8b4d-49e3-b628-9b70d658facf-c000.csv
sparkProject/data/output/stream/: .part-00000-0ba46b4f-e55f-4848-95b9-ffd5197a459f-c000.csv.crc  .part-00000-c226d5af-5a12-407c-a963-e020eb1c205b-c000.csv.crc  part-00000-0ba46b4f-e55f-4848-95b9-ffd5197a459f-c000.csv  part-00000-c226d5af-5a12-407c-a963-e020eb1c205b-c000.csv
sparkProject/data/stream_data/: bank_data_few.csv
sparkProject/src/main/resources/: realtime.properties  streaming.properties
(+182 files in other folders)
