spark_app_name=batch

input_path=/files/Documents/assignment/sparkProject/data/raw_data/bank_data.csv
input_delimiter=,
input_header=true

output_path=/files/Documents/assignment/sparkProject/data/output/batch
output_delimiter=,
output_header=true

block_size=128

sql_query=WITH cte_1 AS \
( \
SELECT *, \
trunc(date, 'Month') AS mn_year \
FROM   table), cte_2 AS \
( \
SELECT   *, \
sum(amount) OVER (partition BY account_no, mn_year ORDER BY account_no, mn_year)    AS total_transaction, \
row_number() OVER (partition BY account_no, mn_year ORDER BY account_no, mn_year) AS rownum \
FROM     cte_1) \
SELECT   account_no, \
total_transaction \
FROM     cte_2 \
WHERE    total_transaction > 1000000000 \
AND rownum=1 \
ORDER BY account_no