spark_app_name=batch

input_path=/files/Documents/assignment/sparkProject/data/raw_data/bank_data.csv
input_file_format=csv
input_delimiter=,
input_header=true
input_infer_schema=true
input_schema=

output_path=/files/Documents/assignment/sparkProject/data/output/batch
output_file_format=csv
output_delimiter=,
output_header=true
output_infer_schema=true
output_schema=
output_partition_columns=month

num_of_partitions=2
block_size=128

sql_query=WITH cte_1 as (SELECT *, date_format(date, 'yyyy-MM') as mn_year from table), \
  cte_2 as (Select *, SUM(amount) over (partition by account_no, mn_year order by account_no, mn_year) as total_trans, \
  row_number() over (partition by account_no, mn_year order by account_no, mn_year) as rownum from cte_1) \
  Select account_no, mn_year, total_trans from cte_2 where total_trans > 1000000000 and rownum = 1 order by account_no, mn_year