spark_app_name=realtime
input_stream_dir=/files/Documents/assignment/sparkProject/data/stream_data_tmp
input_file_format=csv
input_delimiter=,
input_header=true
input_schema=
max_files_per_trigger=1

checkpoint_dir=/files/Documents/assignment/sparkProject/data/checkpoint_tmp
source_archive_dir=/files/Documents/assignment/sparkProject/data/archive_tmp
clean_source=archive

output_path=/files/Documents/assignment/sparkProject/data/output_rmp/realtime
output_file_format=csv
output_delimiter=,
output_header=true
output_schema=
output_partition_columns=month

num_of_partitions=2
block_size=128