spark_app_name=realtime
input_stream_dir=sparkProject/data/stream_data
input_file_format=csv
input_delimiter=,
input_header=true
input_schema=
max_files_per_trigger=1

checkpoint_dir=sparkProject/data/checkpoint
source_archive_dir=sparkProject/data/archive
clean_source=archive

output_path=sparkStreaming/data/output/bank_detail_agg.csv
output_file_format=csv
output_input_delimiter=,
output_header=true
output_schema=
output_partition_columns=month

num_of_partitions=2
block_size=128