spark_app_name=realtime
input_stream_dir=/Users/ravindrayadav/Documents/assignment/sparkProject/data/stream_data
input_file_format=csv
input_delimiter=,
input_header=true
input_schema=
max_files_per_trigger=1

checkpoint_dir=/Users/ravindrayadav/Documents/assignment/sparkProject/data/checkpoint
source_archive_dir=/Users/ravindrayadav/Documents/assignment/sparkProject/data/archive
clean_source=archive

output_path=/Users/ravindrayadav/Documents/assignment/sparkProject/data/output/realtime
output_file_format=csv
output_delimiter=,
output_header=true
output_schema=
output_partition_columns=month

num_of_partitions=2
block_size=128