spark_app_name=streaming
input_stream_dir=/Users/ravindrayadav/Documents/assignment/sparkProject/data/stream_data
input_file_format=csv
input_delimiter=,
input_header=true
max_files_per_trigger=1
starting_offset=earliest

checkpoint_dir=/Users/ravindrayadav/Documents/assignment/sparkProject/data/checkpoint
source_archive_dir=/Users/ravindrayadav/Documents/assignment/sparkProject/data/archive
clean_source=archive

output_path=/Users/ravindrayadav/Documents/assignment/sparkProject/data/output/stream
output_delimiter=,
output_header=true
output_mode=append

block_size=128